<!DOCTYPE html>
<html lang="en">
<head>
<title>Cats</title>
<meta charset="utf-8">
<link href="casita.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header>
      <h1>Wild Cats</h1>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="wild.html">Wild Cats</a></li>
	<li><a href="doms.html">Domestic Cats</a></li>
	<li><a href="gallery.html">Gallery</a></li>
  </ul>
  </nav>
  <main>
  <h2>Wildcats</h2>
  <img src="images/wildcat1.png" alt="wildcat">
  <h3>Quick Info About Wildcats</h3>
  <p>The wildcat (Felis silvestris) is a small cat native to most of Africa, Europe, and Southwest and Central Asia into India, western China, and Mongolia. Because of its wide range it is assessed as Least Concern on the IUCN Red List since 2002. However, crossbreeding of wildcat and domestic cat (Felis silvestris catus) occurs in particular in Europe and is considered a potential threat for the preservation of the wild species.
The wildcat shows a high degree of geographic variation. Whereas the Asiatic wildcat is spotted, the African wildcat is faintly striped, has short sandy-grey fur, banded legs, red-backed ears and a tapering tail. The European wildcat is striped, has long fur and a bushy tail with a rounded tip, and is larger than a domestic cat.</p>
<br>
<table>
<th class="altrow" colspan="2">Wildcat Table</th>
<tr>
<th class="altrow"rowspan="1">Caucasian wildcat<img src="images/wc3.jpeg"</th>
<td>Smaller than silvestris, measuring 70–75 cm in body length, 26–28 cm in shoulder height, and weighing usually 5.20–6 kg. Its fur is generally lighter than that of silvestris, and is greyer in shade. The patterns on the head and the dorsal band are well developed, though the transverse bands and spots on the trunk are mostly faint or absent. The tail has a black tip, and only three distinct, black transverse rings.[16]</td>
</tr>

<tr>
<th class="altrow"rowspan="1">Scottish wildcat<img src="images/wc4.jpeg" </th>
<td>Once considered distinct from silvestris by its slightly larger size,[19] its darker colour and better defined markings on the flanks and legs, though this subspecific classification may not be justified, as there is considerable variation within Scottish wildcat populations. It measures 47–66 cm in body length, 26–33 cm in tail length, and weighs 2.35-7.26 kg.[20]</td>
</tr>

<tr>
<th class="altrow"rowspan="1">Turkestan wildcat<img src="images/wc5.jpeg" </th>
<td>Similar to caucasica, measuring 44–74 cm in body length, 24–36 cm in tail length, and weighing 2.045–6 kg. However, caudata's head is slighter larger, and its tail is longer. Its fur is mainly light, ochreous-grey. Its dark spots are small and sharp, but well developed throughout its trunk. It has a chain of spots along the back, rather than the continuous band present in most other subspecies.[17]</td>
</tr>

<tr>
<th class="altrow"rowspan="1">African wildcat<img src="images/wc6.jpeg"</th>
<td>its general colour is grizzled buff, with indistinct stripes and spots, and a pale brown lacrimal stripe. Its ears are reddish brown, and its tail is relatively long, with several rings and a brown tip. It measures 45 cm in body length, 29 cm in tail length, and weighs 3 kg.[24] Specimens in Sardinia differ from their North African counterparts by their darker ears and generally darker upper sides, lacking the typical sandy tone present in North African specimens.[25]</td>
</tr>

<tr>
<th class="altrow"rowspan="1">Abyssinian wildcat<img src="images/wc7.png"</th>
<td>Differs from lybica by its larger skull, and its fur, which is of a more greyish ground colour with more black speckling, and a more reddish or yellow wash, in adaptation to its desert environment.[26]</td>
</tr>

<tr>
<th class="altrow"rowspan="1">Tristram's wildcat<img src="images/wc8.jpeg" </th>
<td>Compared to lybica, this subspecies is darker and more greyish in colour, with slightly more prominent markings.</td>
</tr>

<tr>
<th class="altrow"rowspan="1">Iraqi wildcat<img src="images/wc9.jpg"</th>
<td>Differs from tristrami by its more uniformly tawny hue on the upper parts, its undifferentiated dorsal band, and whiter face and feet.</td>
</tr>

<tr>
<th class="altrow"rowspan="1">Kalahari wildcat<img src="images/wc10.jpeg"</th>
<td>Similar to cafra, but differs by its paler, brighter ochreous ears, paler colour, and the less distinct pattern on its fur.</td>
</tr>


</table>

  </main>
  <footer>
    Copyright &copy; 2021 Ernesto Ochoa
  </footer>
</div>
</body>
</html>
